################
### AUTOSTART ###
#################

source = $HOME/.config/hypr/Themes/ThemeLoader.conf

$scriptDir = $HOME/.config/hypr/Scripts

# polkit
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent

exec-once = systemd-inhibit --who="Hyprland config" --why="session keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit
exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)"

# exec-once = $$HOME/.config/hypr
exec-once = python $scriptDir/Wallpaper.py run
# exec-once = python $scriptDir/Waybar.py run
exec-once = python $scriptDir/Battery.py
# exec-once = python $scriptDir/Fullscreen.py


exec-once = nm-applet --indicator
exec-once = blueman-applet

exec-once = udiskie 
# exec-once = swaync -c $HOME/.config/hypr/Themes/NierAutomata/Swaync/Config.json -s $HOME/.config/hypr/Themes/NierAutomata/Swaync/Style.css
exec-once = hypridle 

exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
