################
### AUTOSTART ###
#################

source = $HOME/.config/hypr/Themes/ThemeLoader.conf

$scriptDir = $HOME/.config/hypr/Scripts

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME QT_STYLE_OVERRIDE

exec-once = systemd-inhibit --who="Hyprland config" --why="session keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit
exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)"

exec-once = python $scriptDir/Wallpaper.py run
exec-once = python $scriptDir/Battery.py

exec-once = nm-applet --indicator
exec-once = blueman-applet

exec-once = udiskie 
exec-once = hypridle 

exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
