##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = float 1, match:class:nm-connection-editor
windowrule = float 1, match:class:blueman-manager
windowrule = float 1, match:title:Calculator

# Fix some dragging issues with XWayland
windowrule = no_focus 1, match:class:^$, match:title:^$, match:xwayland:1, match:float:1

# Browser Picture in Picture
windowrule = float 1, match:title:Picture-in-Picture
windowrule = pin 1, match:title:Picture-in-Picture
windowrule = size 256 144, match:title:Picture-in-Picture
windowrule = move (monitor_w-window_w-10) (monitor_h-window_h-10), match:title:Picture-in-Picture

# Workspaces
windowrule = workspace 2, match:initial_class:xfreerdp
