##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = match:class ^(nm-connection-editor)$, float on
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:title ^(Calculator)$, float on

# Fix some dragging issues with XWayland
windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:float 1, no_focus on

# Browser Picture in Picture
windowrule = match:title ^(Picture-in-Picture)$, float on
windowrule = match:title ^(Picture-in-Picture)$, pin on
windowrule = match:title ^(Picture-in-Picture)$, size 256 144
windowrule = match:title ^(Picture-in-Picture)$, move (monitor_w-window_w-10) (monitor_h-window_h-10)

# Workspaces
windowrule = match:initial_class ^(xfreerdp)$, workspace 2
