@import "Base.rasi"

configuration {
    show-icons: false;
}

window {
    transparency:                "real";
    location:                    west;
    anchor:                      west;
    width:                       60px;
}

mainbox {
    enabled:                     true;
    padding:                     6px;
    background-color:            @background;
    children:                    [ "listview" ];
    border:                      1px solid; 
    border-color:                @border;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       3;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding: 10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    font:                        "JetbrainsMono NF Bold 14";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            @selection-bg;
    text-color:                  @selection-fg;
}
