[General]
EnableNetworkConfiguration=true
AddressRandomization=once
AddressRandomizationRange=full

[Network]
EnableIPv6=true
NameResolvingService=systemd
RoutePriorityOffset=300

[Scan]
DisablePeriodicScan=false
InitialPeriodicScanInterval=1
MaximumPeriodicScanInterval=300