$hyprConfigDir = $HOME/.config/hypr/Configs

source = $HOME/.config/hypr/Colors/catppucin-mocha-hypr.conf
source = $hyprConfigDir/Envs.conf
source = $hyprConfigDir/KeyBinds.conf
source = $hyprConfigDir/Monitors.conf
source = $hyprConfigDir/AutoStartApps.conf
source = $hyprConfigDir/WindowRules.conf
source = $hyprConfigDir/Inputs.conf
source = $hyprConfigDir/Cursors.conf
source = $hyprConfigDir/Animations/Animations-Default.conf

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 1

    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)
    col.active_border = $lavender $blue 45deg
    col.inactive_border = $base

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8

    # Change transparency of focused and unfocused windows
    active_opacity = 0.965
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 10
        passes = 1

        vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = true
    preserve_split = true 
}

master {
    new_status = master
}


misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}