$hyprConfigDir = $HOME/.config/hypr/Configs

source = $hyprConfigDir/Envs.conf
source = $hyprConfigDir/AutoStartApps.conf
source = $hyprConfigDir/KeyBinds.conf
source = $hyprConfigDir/Monitors.conf
source = $hyprConfigDir/Workspaces.conf
source = $hyprConfigDir/WindowRules.conf
source = $hyprConfigDir/Inputs.conf
source = $hyprConfigDir/Cursors.conf
source = $HOME/.config/hypr/Themes/ThemeVariables.conf

source = $theme_dir/Decoration.conf

dwindle {
    pseudotile = true
    preserve_split = true 
}

master {
    new_status = master
}


misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}