# =============================================================================
# Hyprlock Configuration
# =============================================================================

source = $HOME/.config/hypr/Themes/ThemeVariables.conf
source = $theme_dir/Colors/Hypr.conf

# ── Background ──────────────────────────────────────────────────────────────

background {
    monitor =
    path = $HOME/.cache/.wal.jpg

    color = $background
    blur_size = 4
    blur_passes = 3
    noise = 0.0500
    contrast = 1.0000
    brightness = 0.8000
    vibrancy = 0.1000
    vibrancy_darkness = 0.2
}

# ── Clock: Hours ────────────────────────────────────────────────────────────

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $foreground
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4
    shadow_color = $shadow

    position = 0, 220
    halign = center
    valign = center
}

# ── Clock: Minutes ──────────────────────────────────────────────────────────

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $foreground_alt
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4
    shadow_color = $shadow

    position = 0, 80
    halign = center
    valign = center
}

# ── Date: Day Name ──────────────────────────────────────────────────────────

label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $overlay
    font_size = 22
    font_family = JetBrainsMono Nerd Font 10

    position = 0, -5
    halign = center
    valign = center
}

# ── Date: Day & Month ───────────────────────────────────────────────────────

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $overlay
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10

    position = 0, -40
    halign = center
    valign = center
}

# ── Weather ─────────────────────────────────────────────────────────────────

label {
    monitor =
    text = cmd[update:18000000] echo "<b>Feels like <big>$(curl -s 'wttr.in?format=%t' | tr -d '+')</big></b>"
    color = $foreground
    font_size = 18
    font_family = Geist Mono 10

    position = 0, 40
    halign = center
    valign = bottom
}

# ── Input Field ─────────────────────────────────────────────────────────────

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2

    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rouding = -1

    rounding = 0

    outer_color = $border
    inner_color = $surface_0
    font_color = $foreground

    check_color = $border_focus
    fail_color = $danger

    fade_on_empty = false
    placeholder_text = <i><span foreground="##a8a396">Proposal: Authenticate.</span></i>

    position = 0, 120
    halign = center
    valign = bottom
}