{
  "custom/power": {
    "format": "<span color='#f38ba8'>⏻</span>",
    "on-click": "python $HOME/.config/hypr/Scripts/Wlogout.py",
    "tooltip": false,
  },
  "custom/kahfein": {
    "format": "󰅶",
    "escape": true,
    "interval": 1,
    "return-type": "json",
    "exec": "python $HOME/.config/hypr/Scripts/Kahfein.py status",
    "on-click": "python $HOME/.config/hypr/Scripts/Kahfein.py toggle",
    "tooltip": false,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/arch": {
    "format": "<span color='#89b4fa'></span>",
    "on-click": "python ~/.config/hypr/Scripts/RofiLauncher.py menu",
    "tooltip": false,
  },
}
