{
  "hyprland/window": {
    "format": "<span color='#cba6f7'></span>   {title}",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
    "persistent-workspaces": {
      "*": 5,
    },
    "tooltip": false,
  },
  "tray": {
    "icon-size": 14,
    "spacing": 4,
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{capacity}%  <span color='#a6e3a1'>{icon}</span>",
    "format-full": "{capacity}%  <span color='#a6e3a1'>󰂄</span>",
    "format-warning": "{capacity}%  <span color='#fab387'>󰂃</span>",
    "format-critical": "{capacity}%  <span color='#f38ba8'>󱈑</span>",
    "format-icons": {
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    },
  },
  "network": {
    "interval": 10,
    "format": "{ifname}",
    "format-wifi": "{bandwidthTotalBytes}  <span color='#89b4fa'>{icon}</span>",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-disconnected": "󰤭",
    "tooltip-format": "  {bandwidthUpBytes}   |     {bandwidthDownBytes}",
    "on-click-right": "kitty nmtui",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}%   <span color='#f9e2af'>{icon}</span>",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "{volume}%  <span color='#eba0ac'>{icon}</span>",
    "format-muted": "Muted  <span color='#eba0ac'>󰝟</span>",
    "tooltip": false,
    "format-icons": {
      "headphone": "",
      "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""],
    },
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
    },
  },
  "cpu": {
    "format": "<span color='#74c7ec'></span>  {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "<span color='#94e2d5'></span>  {percentage}%",
    "tooltip": false,
  },
  "temperature": {
    "format": "<span color='#f9e2af'></span>   {temperatureC}°C",
    "format-critical": "<span color='#f38ba8'></span>   {temperatureC}°C",
    "critical-threshold": 80,
    "tooltip": false,
  },
}
