$rosewater  = rgba(f5e0dcaa)
$flamingo   = rgba(f2cdcdaa)
$pink       = rgba(f5c2e7aa)
$mauve      = rgba(cba6f7aa)
$red        = rgba(f38ba8aa)
$maroon     = rgba(eba0acaa)
$peach      = rgba(fab387aa)
$yellow     = rgba(f9e2afaa)
$green      = rgba(a6e3a1aa)
$teal       = rgba(94e2d5aa)
$sky        = rgba(89dcebaa)
$sapphire   = rgba(74c7ecaa)
$blue       = rgba(89b4faaa)
$lavender   = rgba(b4befeaa)
$text       = rgba(cdd6f4aa)
$subtext1   = rgba(bac2deaa)
$subtext0   = rgba(a6adc8aa)
$overlay2   = rgba(9399b2aa)
$overlay1   = rgba(7f849caa)
$overlay0   = rgba(6c7086aa)
$surface2   = rgba(585b70aa)
$surface1   = rgba(45475aaa)
$surface0   = rgba(313244aa)
$base       = rgba(1e1e2eaa)
$mantle     = rgba(181825aa)
$crust      = rgba(11111baa)
