{
  "layer": "top",
  "position": "right",
  "reload_style_on_change": true,
  // POSITION
  "modules-left": [
    "custom/notification",
    "hyprland/workspaces",
    "group/power"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "group/util",
    "clock",
    "group/network",
    "group/session"
  ],
  // GROUPS
  "group/session": {
    "orientation": "vertical",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/shutdown",
      "custom/suspend",
      "custom/reboot",
      "custom/logout",
      "custom/lock",
    ],
  },
  "group/network": {
    "orientation": "vertical",
    "modules": [
      "custom/wifi",
      "bluetooth"
    ],
  },
  "group/power": {
    "orientation": "vertical",
    "modules": [
      "group/battery",
      "power-profiles-daemon"
    ],
  },
  "group/battery": {
    "orientation": "vertical",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
    },
    "modules": [
      "custom/battery",
      "custom/battery-text"
    ],
  },
  "group/util": {
    "orientation": "vertical",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/kahfein",
      "custom/hotspot",
      "custom/bluelight",
      "custom/colorpicker",
    ],
  },
  "group/hwinfo": {
    "orientation": "vertical",
    "modules": [
      "cpu",
      "memory",
      "temperature",
      "hyprland/window"
    ],
  },
  // MODULES
  "clock": {
    "format": "{:%H\n%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>",
      },
    },
  },
  "bluetooth": {
    "format-on": "",
    "format-off": "󰂲",
    "format-disabled": "",
    "format-no-controller": "",
    "format-connected": "<b></b>",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "kitty bluetui",
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "<span color='#a6e3a1'>{icon}</span>",
    "format-full": "<span color='#a6e3a1'>󰂄</span>",
    "format-warning": "<span color='#fab387'>󰂃</span>",
    "format-critical": "<span color='#f38ba8'>󱈑</span>",
    "format-icons": {
      "default": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "charging": [
        "󰢟",
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
    },
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "<span color='#9fc29a'></span>",
      "performance": "<span color='#c46a62'><sub></sub></span>",
      "balanced": "<span color='#e6d98c'><sub>󰗑</sub></span>",
      "power-saver": "<span color='#9fc29a'><sub>󰌪</sub></span>",
    },
  },
  // CUSTOM MODULES
  "custom/shutdown": {
    "format": "󰐥",
    "tooltip-format": "Shutdown",
    "on-click": "systemctl poweroff",
  },
  "custom/logout": {
    "format": "󰍃",
    "tooltip-format": "Logout",
    "on-click": "hyprctl dispatch exit",
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip-format": "Lock",
    "on-click": "hyprlock",
  },
  "custom/reboot": {
    "format": "",
    "tooltip-format": "Reboot",
    "on-click": "systemctl reboot",
  },
  "custom/suspend": {
    "format": "",
    "tooltip-format": "Suspend",
    "on-click": "systemctl suspend",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#a45a52'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#a45a52'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#a45a52'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#a45a52'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "python ~/.config/hypr/Themes/NierAutomata/Swaync/Scripts/Sysinfo.py update && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/kahfein": {
    "format": "{}",
    "exec": "python $HOME/.config/hypr/Themes/NierAutomata/Bar/Scripts/Kahfein.py status",
    "return-type": "json",
    "interval": 3,
    "on-click": "python $HOME/.config/hypr/Themes/NierAutomata/Bar/Scripts/Kahfein.py toggle",
  },
  "custom/bluelight": {
    "exec": "python ~/.config/hypr/Themes/NierAutomata/Bar/Scripts/BlueLightFilter.py status",
    "return-type": "json",
    "interval": 5,
    "on-click": "python ~/.config/hypr/Themes/NierAutomata/Bar/Scripts/BlueLightFilter.py cycle",
    "on-click-right": "python ~/.config/hypr/Themes/NierAutomata/Bar/Scripts/BlueLightFilter.py toggle",
  },
  "custom/colorpicker": {
    "exec": "python ~/.config/hypr/Themes/NierAutomata/Bar/Scripts/ColorPicker.py status",
    "return-type": "json",
    "interval": "once",
    "on-click": "python ~/.config/hypr/Themes/NierAutomata/Bar/Scripts/ColorPicker.py",
    "on-click-right": "python ~/.config/hypr/Themes/NierAutomata/Bar/Scripts/ColorPicker.py rgb",
  },
  "custom/hotspot": {
    "format": "{} ",
    "exec": "/usr/bin/python /home/wtf/.config/hypr/Scripts/Hostpot.py status",
    "on-click": "sudo /usr/bin/python /home/wtf/.config/hypr/Scripts/Hostpot.py toggle",
    "return-type": "json",
    "interval": "once",
  },
  "custom/wifi": {
    "format": "{}",
    "exec": "python $HOME/.config/hypr/Themes/NierAutomata/Bar/Scripts/WifiSignal.py",
    "return-type": "json",
    "interval": 1,
    "on-click": "kitty impala",
    "tooltip": true,
  },
  "custom/battery": {
    "format": "<sub>{}</sub>",
    "exec": "python $HOME/.config/hypr/Themes/NierAutomata/Bar/Scripts/BatteryAnimation.py",
    "return-type": "json",
    "interval": 1,
    "tooltip": false,
  },
  "custom/battery-text": {
    "format": "<sub>{}</sub>",
    "exec": "cat /sys/class/power_supply/BAT*/capacity | head -1 | xargs -I{} echo '{}%'",
    "interval": 30,
    "tooltip": false,
  },
  // HYPRLAND MODULES
  "hyprland/workspaces": {
    "format": "{icon}",
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "⊚",
      "2": "⌖",
      "3": "⎊",
      "4": "⌬",
      "5": "⟡",
      "6": "⊟",
      "7": "⊞",
      "8": "⨂",
      "9": "⌁",
      "10": "⧖",
    },
    "persistent-workspaces": {
      "*": 6,
    },
    "tooltip": false,
  },
  "hyprland/window": {
    "format": "{}",
    "tooltip": true,
    "rotate": 270,
    "max-length": 15,
  },
}