configuration {
	modi: 						"drun";
	icon-theme: 				"Papirus-Dark";
	application-fallback-icon: 	"Adwaita";
    show-icons:                 true;
	drun-display-format:        "{name}";
	disable-history:            true;
	sidebar-mode: 				false;
	
	hover-select:				true;
	me-select-entry:			"";
	me-accept-entry:			"MousePrimary";
}


@import "shared.rasi"
@import "~/.config/hypr/Colors/catppucin-mocha-rofi.css"


window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       550px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               6px;
    cursor:                      "default";
    background-color:            @crust;
}


mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ inputbar, message, listbox ];
}

listbox {
    spacing:                     10px;
    padding:                     15px 15px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0;
    background-color:            @crust;
    background-image:            var(img-background);
    text-color:                  @text;
    orientation:                 horizontal;
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    expand:                      true;
    font:                        "JetBrainsMono NF Bold 14";
    padding:                     45px 12px 5px;
    background-color:            @text;
    text-color:                  @crust;
    cursor:                      text;
}

textbox {
    padding:                     12px;
    background-color:            @text;
    text-color:                  @crust;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:						 5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     3px;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px;
    border-radius:               4px;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      pointer;
    children:                    [element-text];
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element selected.normal {
    background-color:            @blue;
    text-color:                  @crust;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
}
